

                                                                                                                                                                                                     ,----,                
                                                                                   ,----..                   ,-.----.                    ,----..                                                   ,/   .`|     ,----..    
  .--.--.        ,---,. ,-.----.                    ,---,   ,----..      ,---,    /   /   \                  \    /  \   ,-.----.       /   /   \       ,---,                      ,----..       ,`   .'  :    /   /   \   
 /  /    '.    ,'  .' | \    /  \          ,---. ,`--.' |  /   /   \  ,`--.' |   /   .     :                 |   :    \  \    /  \     /   .     :    .'  .' `\            ,--,   /   /   \    ;    ;     /   /   .     :  
|  :  /`. /  ,---.'   | ;   :    \        /__./| |   :  : |   :     : |   :  :  .   /   ;.  \       ,---,.   |   |  .\ : ;   :    \   .   /   ;.  \ ,---.'     \         ,'_ /|  |   :     : .'___,/    ,'   .   /   ;.  \ 
;  |  |--`   |   |   .' |   | .\ :   ,---.;  ; | :   |  ' .   |  ;. / :   |  ' .   ;   /  ` ;     ,'  .' |   .   :  |: | |   | .\ :  .   ;   /  ` ; |   |  .`\  |   .--. |  | :  .   |  ;. / |    :     |   .   ;   /  ` ; 
|  :  ;_     :   :  |-, .   : |: |  /___/ \  | | |   :  | .   ; /--`  |   :  | ;   |  ; \ ; |   ,---.'   ,   |   |   \ : .   : |: |  ;   |  ; \ ; | :   : |  '  | ,'_ /| :  . |  .   ; /--`  ;    |.';  ;   ;   |  ; \ ; | 
 \  \    `.  :   |  ;/| |   |  \ :  \   ;  \ ' | '   '  ; ;   | ;     '   '  ; |   :  | ; | '   |   |    |   |   : .   / |   |  \ :  |   :  | ; | ' |   ' '  ;  : |  ' | |  . .  ;   | ;     `----'  |  |   |   :  | ; | ' 
  `----.   \ |   :   .' |   : .  /   \   \  \: | |   |  | |   : |     |   |  | .   |  ' ' ' :   :   :  .'    ;   | |`-'  |   : .  /  .   |  ' ' ' : '   | ;  .  | |  | ' |  | |  |   : |         '   :  ;   .   |  ' ' ' : 
  __ \  \  | |   |  |-, ;   | |  \    ;   \  ' . '   :  ; .   | '___  '   :  ; '   ;  \; /  |   :   |.'      |   | ;     ;   | |  \  '   ;  \; /  | |   | :  |  ' :  | | :  ' ;  .   | '___      |   |  '   '   ;  \; /  | 
 /  /`--'  / '   :  ;/| |   | ;\  \    \   \   ' |   |  ' '   ; : .'| |   |  '  \   \  ',  /    `---'        :   ' |     |   | ;\  \  \   \  ',  /  '   : | /  ;  |  ; ' |  | '  '   ; : .'|     '   :  |    \   \  ',  /  
'--'.     /  |   |    \ :   ' | \.'     \   `  ; '   :  | '   | '/  : '   :  |   ;   :    /                  :   : :     :   ' | \.'   ;   :    /   |   | '` ,/   :  | : ;  ; |  '   | '/  :     ;   |.'      ;   :    /   
  `--'---'   |   :   .' :   : :-'        :   \ | ;   |.'  |   :    /  ;   |.'     \   \ .'                   |   | :     :   : :-'      \   \ .'    ;   :  .'     '  :  `--'   \ |   :    /      '---'         \   \ .'    
             |   | ,'   |   |.'           '---"  '---'     \   \ .'   '---'        `---`                     `---'.|     |   |.'         `---`      |   ,.'       :  ,      .-./  \   \ .'                      `---`      
             `----'     `---'                               `---`                                              `---`     `---'                      '---'          `--`----'       `---`                                   